spring.application.name=diss
application.secret={$APP_SECRET}

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#Liquibase
spring.liquibase.change-log = classpath:/liquibase/changelog.xml

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
