server.port=8090

spring.application.name=diss
application.secret={$APP_SECRET}

#Liquibase
spring.liquibase.change-log = classpath:/liquibase/changelog.xml

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true